# numerai-finance

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  railway.json  railway.toml  test_mcp_curl.sh  test_mcp_openai.py
.github/workflows/: ci.yml
.railway/: config.json
docs/: API.md  ARCHITECTURE_EXPLAINED.md  NEXT_STEPS.md  OPENAI_REQUIREMENTS.md  SUBMISSION_GUIDE.md  postman-collection.json
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  pdb.yaml  service.yaml
src/main/java/com/fincalc/: FinCalcProApplication.java
src/main/java/com/fincalc/adapter/config/: CacheConfig.java  ChatGptRequestContext.java  CspFilter.java  ExceptionHandlingAspect.java  FinCalcProperties.java  GlobalExceptionHandler.java  LoggingAspect.java  McpHealthIndicator.java  MetricsAspect.java  MetricsController.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java  SecurityHeadersFilter.java  WebConfig.java
src/main/java/com/fincalc/adapter/config/validation/: CountryCodeValidator.java  CurrencyCodeValidator.java  InputSanitizer.java  SafeInput.java  SafeInputValidator.java  ValidCountryCode.java  ValidCurrencyCode.java
src/main/java/com/fincalc/adapter/in/admin/: AdminDashboardController.java
src/main/java/com/fincalc/adapter/in/web/: AdminConfigController.java  CustomErrorController.java  LegalController.java  McpController.java  RatesController.java  WellKnownController.java
src/main/java/com/fincalc/adapter/in/web/dto/: JsonRpcRequest.java  JsonRpcResponse.java
src/main/java/com/fincalc/application/: AnalyticsService.java  McpToolHandler.java
src/main/java/com/fincalc/domain/model/: CompoundInterestCalculation.java  LoanCalculation.java  TaxEstimation.java
src/main/java/com/fincalc/domain/model/config/: Country.java  Currency.java  LocalizedMessage.java  RateProvider.java  ResponseTemplate.java
src/main/java/com/fincalc/domain/port/in/: CalculateCompoundInterestUseCase.java  CalculateLoanPaymentUseCase.java  EstimateTaxesUseCase.java
src/main/java/com/fincalc/domain/service/: CompoundInterestService.java  LoanCalculatorService.java  TaxEstimatorService.java
src/main/java/com/fincalc/domain/validation/constraint/: ValidFilingStatus.java  ValidFilingStatusValidator.java  ValidInterestRate.java  ValidInterestRateValidator.java  ValidLoanTerm.java  ValidLoanTermValidator.java  ValidMoney.java  ValidMoneyValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ar.properties  ValidationMessages_de.properties  ValidationMessages_es.properties  ValidationMessages_fr.properties  ValidationMessages_zh.properties  application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-currencies-table.yaml  002-create-countries-table.yaml  003-create-rate-providers-table.yaml  004-create-localized-messages-table.yaml  005-create-response-templates-table.yaml  010-seed-currencies.yaml  011-seed-countries.yaml  012-seed-rate-providers.yaml  013-seed-localized-messages.yaml  040-upsert-more-currencies.yaml  041-upsert-more-countries.yaml  042-upsert-more-rate-providers.yaml  043-upsert-more-localized-messages.yaml  050-upsert-more-currencies.yaml  051-upsert-more-countries.yaml  052-upsert-more-rate-providers.yaml  053-upsert-more-localized-messages.yaml  060-add-remaining-currencies.yaml  061-add-remaining-countries.yaml  062-add-remaining-providers.yaml  063-add-remaining-messages.yaml  070-create-legal-pages-table.yaml  080-create-analytics-stats-table.yaml
src/main/resources/static/: brochure.html  index.html  privacy-policy.html  terms.html
src/main/resources/static/widget/: compound-interest.html  index.html  loan-calculator.html  tax-estimator.html
src/main/resources/static/widget/assets/: compound-interest-Tcp0MH-J.js  index-CAY3sTJy.js  loan-calculator-wkFfseLK.js  styles-BOK66biB.css  tax-estimator-1bQEmBo9.js
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: analytics.html  countries.html  currencies.html  dashboard.html  legal-edit.html  legal-pages.html  login.html  messages.html  rate-providers.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/legal/: page.html
src/test/java/com/fincalc/adapter/in/web/: McpControllerIntegrationTest.java
src/test/java/com/fincalc/application/: McpToolHandlerTest.java
src/test/java/com/fincalc/domain/model/: CompoundInterestCalculationTest.java  LoanCalculationTest.java  TaxEstimationTest.java
src/test/java/com/fincalc/domain/service/: CompoundInterestServiceTest.java  LoanCalculatorServiceTest.java  TaxEstimatorServiceTest.java
widget/: compound-interest.html  index.html  loan-calculator.html  package.json  pnpm-lock.yaml  tax-estimator.html  vite.config.ts
widget/src/: App.tsx  compound-interest.tsx  loan-calculator.tsx  styles.css  tax-estimator.tsx
